{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "learn mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piwew",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.4.2"
  }
}
